@article{https://doi.org/10.1111/j.1365-2699.2007.01709.x,
author = {Kiessling, Wolfgang and Aberhan, Martin},
title = {Geographical distribution and extinction risk: lessons from Triassic–Jurassic marine benthic organisms},
journal = {Journal of Biogeography},
volume = {34},
number = {9},
pages = {1473-1489},
keywords = {Abundance, background extinction, geographical range, Jurassic, marine invertebrates, mass extinction, origination, Triassic},
doi = {https://doi.org/10.1111/j.1365-2699.2007.01709.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2699.2007.01709.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2699.2007.01709.x},
abstract = {Abstract Aim  To evaluate the influence of geographical distribution on the extinction risk of benthic marine invertebrates using data from the fossil record, both during times of background extinction and across a mass-extinction episode. Total geographical range is contrasted with proxies of global abundance to assess the relationships between the two essential components of geographical distribution and extinction risk. Location  A global occurrence data base of fossil benthic macro-organisms from the Triassic and Jurassic periods was used for this study. Methods  Geographical distributions and biodiversity dynamics were assessed for each genus (all taxa) or species (bivalves) based on a sample-standardized data set and palaeogeographical reconstructions. Geographical ranges were measured by the maximum great circle distance of a taxon within a stratigraphic interval. Global abundance was assessed by the number of localities at which a taxon was recorded. Widespread and rare taxa were separated using median and percentile values of the frequency distributions of occurrences. Results  The frequency distribution of geographical ranges is very similar to that for modern taxa. Although no significant correlation could be established between local abundance and geographical range, proxies of global abundance are strongly correlated with geographical range. Taxon longevities are correlated with both mean geographical range and mean global abundance, but range size appears to be more critical than abundance in determining extinction risk. These results are valid when geographical distribution is treated as a trait of taxa and when assessed for individual geological stages. Main conclusions  Geographical distribution is a key predictor of extinction risk of Triassic and Jurassic benthic marine invertebrates. An important exception is in the end-Triassic mass extinction, which equally affected geographically restricted and widespread genera, as well as common and rare genera. This suggests that global diversity crises may curtail the role of geographical distribution in determining extinction risk.},
year = {2007}
}

